Utilizando o Postman para cadastrar as entidades:

Livro
{
    "titulo": "Teste02",
    "ano": 2025,
    "num_paginas": 500,
    "isbn": "125885",
    "editora": {
        "id_editora": 2,
        "nome": "JBC"
    },
    "genero": {
        "id_genero": 2,
        "nome": "Suspense"
    },
    "autor": {
        "id_autor": 6,
        "nome": "Issac Assimov",
        "id_pais": {
            "id_pais": 3,
            "nome": "EUA"
        }
    }
}

autor
{
    "nome": "Takashi",
    "id_pais": {
        "id_pais": 1,
        "nome": "Japão"
    }
}

pais
{
 "nome": "Japão"
}

editora
{
 "nome": "Panini"
}

genero
{
 "nome": "Aventura"
}


